\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structured cospans}}{1}{section.2}}
\newlabel{sec:cat-of-strcsp}{{2}{1}{Structured cospans}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{cite decorated cospans}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{16275099}{32166857}
\pgfsyspdfmark {pgfid4}{35579330}{32179145}
\pgfsyspdfmark {pgfid5}{38512066}{31955231}
\@writefile{tdo}{\contentsline {todo}{cite baez-courser strcsp}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{19162009}{31380425}
\pgfsyspdfmark {pgfid9}{35579330}{29998253}
\pgfsyspdfmark {pgfid10}{38512066}{29774339}
\citation{networks}
\newlabel{sec:strcsp-as-object}{{2.1}{2}{Structure cospans as objects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Structure cospans as objects}}{2}{subsection.2.1}}
\newlabel{df:strcsp}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{df:morph-of-strcsp}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{ex:open-graphs}{{2.3}{2}{Open graphs}{theorem.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite{opengraphs}}{2}{section*.3}}
\pgfsyspdfmark {pgfid13}{13724904}{12338412}
\pgfsyspdfmark {pgfid14}{4646338}{12350700}
\pgfsyspdfmark {pgfid15}{7579074}{12126786}
\newlabel{thm:strcsp-istopos}{{2.4}{3}{}{theorem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{CITE ARTIN GLUEING}{3}{section*.4}}
\pgfsyspdfmark {pgfid22}{17407670}{15732036}
\pgfsyspdfmark {pgfid25}{35579330}{15744324}
\pgfsyspdfmark {pgfid26}{38512066}{15520410}
\newlabel{thm:strcsp-isfunctorial}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{sec:strcsp-as-arrows}{{2.2}{5}{Structured cospans as morphisms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Structured cospans as morphisms}}{5}{subsection.2.2}}
\newlabel{def:strcsp-arr}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{ex:open-graph-as-arrow}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{sec:bicat-strcsp}{{2.3}{6}{A bicategory of structured cospans}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A bicategory of structured cospans}}{6}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{cite{shulman-constructing}}{6}{section*.5}}
\pgfsyspdfmark {pgfid36}{25799136}{30259526}
\pgfsyspdfmark {pgfid37}{4646338}{30271814}
\pgfsyspdfmark {pgfid38}{7579074}{30047900}
\@writefile{tdo}{\contentsline {todo}{cite{shulman-constructing}}{6}{section*.6}}
\pgfsyspdfmark {pgfid41}{11325804}{24754502}
\pgfsyspdfmark {pgfid42}{4646338}{24766790}
\pgfsyspdfmark {pgfid43}{7579074}{24542876}
\@writefile{tdo}{\contentsline {todo}{CITE COR 3.9 BAEZ COURSER STRCSP}{7}{section*.7}}
\pgfsyspdfmark {pgfid47}{13694677}{39302867}
\pgfsyspdfmark {pgfid50}{35579330}{39315155}
\pgfsyspdfmark {pgfid51}{38512066}{39091241}
\@writefile{tdo}{\contentsline {todo}{CITE COURSER STR-CSP, COR 3.10}{7}{section*.8}}
\pgfsyspdfmark {pgfid55}{28675954}{23661373}
\pgfsyspdfmark {pgfid58}{35579330}{23673661}
\pgfsyspdfmark {pgfid59}{38512066}{23449747}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rewriting structured cospans}}{7}{section.3}}
\newlabel{sec:rewriting-strcsp}{{3}{7}{Rewriting structured cospans}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{CITE ERHIG GRAPH TRANSFORM}{7}{section*.9}}
\pgfsyspdfmark {pgfid60}{24058760}{8763091}
\pgfsyspdfmark {pgfid63}{35579330}{8775379}
\pgfsyspdfmark {pgfid64}{38512066}{8551465}
\@writefile{tdo}{\contentsline {todo}{CITE LACK/SOBO ADHESIVE CATS}{7}{section*.10}}
\pgfsyspdfmark {pgfid65}{31598017}{7976659}
\pgfsyspdfmark {pgfid68}{35579330}{5942769}
\pgfsyspdfmark {pgfid69}{38512066}{5718855}
\newlabel{dfn:adhesive-category}{{3.1}{8}{}{theorem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite lack/sobo}{8}{section*.11}}
\pgfsyspdfmark {pgfid71}{23836523}{27603995}
\pgfsyspdfmark {pgfid72}{4646338}{27616283}
\pgfsyspdfmark {pgfid73}{7579074}{27392369}
\@writefile{tdo}{\contentsline {todo}{cite lack/sobo}{9}{section*.12}}
\pgfsyspdfmark {pgfid79}{20712021}{27739932}
\pgfsyspdfmark {pgfid82}{35579330}{27752220}
\pgfsyspdfmark {pgfid83}{38512066}{27528306}
\@writefile{tdo}{\contentsline {todo}{define this set somewhere and find better notation}{10}{section*.13}}
\pgfsyspdfmark {pgfid85}{8332738}{33983798}
\pgfsyspdfmark {pgfid86}{4646338}{33996086}
\pgfsyspdfmark {pgfid87}{7579074}{33772172}
\@writefile{tdo}{\contentsline {todo}{cite topos adhesive}{10}{section*.14}}
\pgfsyspdfmark {pgfid90}{18170438}{23208415}
\pgfsyspdfmark {pgfid91}{4646338}{23220703}
\pgfsyspdfmark {pgfid92}{7579074}{22996789}
\newlabel{thm:dpo_topoi-adhesive}{{3.9}{10}{}{theorem.3.9}{}}
\newlabel{thm:dpo_category-StrCsp-adhsv}{{3.10}{10}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Languages for linear grammars}}{11}{section.4}}
\newlabel{sec:lang-linear-grammars}{{4}{11}{Languages for linear grammars}{section.4}{}}
\newlabel{def:linear-grammar}{{4.1}{11}{}{theorem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite lack-sobo}{12}{section*.15}}
\pgfsyspdfmark {pgfid98}{18243260}{37730003}
\pgfsyspdfmark {pgfid99}{4646338}{37742291}
\pgfsyspdfmark {pgfid100}{7579074}{37518377}
\newlabel{thm:po-respect-monics}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{cite spcsptopos}{13}{section*.16}}
\pgfsyspdfmark {pgfid105}{25414948}{44021459}
\pgfsyspdfmark {pgfid106}{4646338}{44033747}
\pgfsyspdfmark {pgfid107}{7579074}{43809833}
\newlabel{thm:s-lin-functor}{{4.4}{13}{}{theorem.4.4}{}}
\newlabel{thm:horbicat-MMonRewrite}{{4.5}{13}{}{theorem.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{cite spcsptopos}{13}{section*.17}}
\pgfsyspdfmark {pgfid111}{13038915}{24154691}
\pgfsyspdfmark {pgfid114}{35579330}{24166979}
\pgfsyspdfmark {pgfid115}{38512066}{23943065}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Languages for left-linear grammars}}{13}{section.5}}
\newlabel{sec:lang-left-linear-grammars}{{5}{13}{Languages for left-linear grammars}{section.5}{}}
