\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A motivating example}}{2}{section.2}}
\newlabel{sec_motivating-example}{{2}{2}{A motivating example}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.1}}
\pgfsyspdfmark {pgfid4}{25512685}{28114272}
\pgfsyspdfmark {pgfid5}{4646338}{28126560}
\pgfsyspdfmark {pgfid6}{7579074}{27902646}
\@writefile{tdo}{\contentsline {todo}{insert diagram D1-open graph}{2}{section*.2}}
\pgfsyspdfmark {pgfid9}{15871574}{25754976}
\pgfsyspdfmark {pgfid10}{4646338}{25767264}
\pgfsyspdfmark {pgfid11}{7579074}{25543350}
\@writefile{tdo}{\contentsline {todo}{insert diagram D2-glueing open graphs}{2}{section*.3}}
\pgfsyspdfmark {pgfid14}{25392973}{22609248}
\pgfsyspdfmark {pgfid15}{4646338}{22621536}
\pgfsyspdfmark {pgfid16}{7579074}{22397622}
\@writefile{tdo}{\contentsline {todo}{cite examples: circ, zx-calc, petri nets, etc}{2}{section*.4}}
\pgfsyspdfmark {pgfid19}{27019073}{18677088}
\pgfsyspdfmark {pgfid20}{4646338}{18689376}
\pgfsyspdfmark {pgfid21}{7579074}{18465462}
\newlabel{df:OpenGraph}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{ref diagram abv?}{3}{section*.5}}
\pgfsyspdfmark {pgfid27}{10865684}{29222278}
\pgfsyspdfmark {pgfid30}{35579330}{29234566}
\pgfsyspdfmark {pgfid31}{38512066}{29010652}
\@writefile{tdo}{\contentsline {todo}{include D4 composition diagram}{3}{section*.6}}
\pgfsyspdfmark {pgfid32}{17388463}{15855236}
\pgfsyspdfmark {pgfid35}{35579330}{15867524}
\pgfsyspdfmark {pgfid36}{38512066}{15643610}
\@writefile{tdo}{\contentsline {todo}{input appropriate section}{3}{section*.7}}
\pgfsyspdfmark {pgfid37}{19655069}{14282372}
\pgfsyspdfmark {pgfid40}{35579330}{13686632}
\pgfsyspdfmark {pgfid41}{38512066}{13462718}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Double pushout rewriting}}{3}{section.3}}
\newlabel{sec_rewriting}{{3}{3}{Double pushout rewriting}{section.3}{}}
\newlabel{df_rw_adhesive-category}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{thm_rw_topoi-adhesive}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{thm_rw_category-StrCsp-adhsv}{{3.3}{3}{}{theorem.3.3}{}}
\newlabel{df_rw_rewrite-rule}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{df_rw_pushout-complement}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{df_rw_derived-rewrite-rule}{{3.6}{4}{}{theorem.3.6}{}}
\newlabel{df_rw_grammar-and-language}{{3.7}{4}{}{theorem.3.7}{}}
\newlabel{thm_rw_open-objects-language}{{3.8}{4}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Non-linear rewriting}}{4}{section.4}}
\newlabel{sec_nonlinear-rewriting}{{4}{4}{Non-linear rewriting}{section.4}{}}
\newlabel{thm_nlr_dble-rewrite-obcat}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{thm_nlr_dble-rewrite-arcat}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{thm_nlr_dble-rewrite-arcat-isSym}{{4.3}{6}{}{theorem.4.3}{}}
\newlabel{thm_nlr_dble-rewrite-isSMC}{{4.4}{7}{}{theorem.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{citation}{8}{section*.8}}
\pgfsyspdfmark {pgfid42}{17377653}{27347196}
\pgfsyspdfmark {pgfid43}{4646338}{27359484}
\pgfsyspdfmark {pgfid44}{7579074}{27135570}
\newlabel{diag_IRewrite-interchange-2cell-form}{{1}{8}{Non-linear rewriting}{equation.4.1}{}}
\newlabel{thm_nlr_dble-rewrite-isFibrant}{{4.5}{10}{}{theorem.4.5}{}}
\newlabel{thm_nlr_bi-rewrite-isSMC }{{4.6}{10}{}{theorem.4.6}{}}
\newlabel{lem_nlr_bi-rewrite-ArrAdjoint}{{4.7}{10}{}{theorem.4.7}{}}
\newlabel{df_nlr_BicatRel}{{4.8}{10}{}{theorem.4.8}{}}
\newlabel{thm_nlr_bi-rewrite-isBicatRel}{{4.9}{10}{}{theorem.4.9}{}}
\newlabel{thm_nlr_bi-rewrite-isCompClosed}{{4.10}{11}{}{theorem.4.10}{}}
\newlabel{thm_nlr_bi-rewrite-freyds-modular}{{4.11}{11}{}{theorem.4.11}{}}
\newlabel{thm_nlr_bi-rewrite-isFunctCompl}{{4.12}{11}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Linear rewriting}}{12}{section.5}}
\newlabel{sec_linear-rewriting}{{5}{12}{Linear rewriting}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{X shd b topos for intrchng}{12}{section*.9}}
\pgfsyspdfmark {pgfid47}{9119170}{42841811}
\@writefile{tdo}{\contentsline {todo}{remind linear meaning}{12}{section*.10}}
\pgfsyspdfmark {pgfid52}{9119170}{42841811}
\pgfsyspdfmark {pgfid48}{4646338}{42854099}
\pgfsyspdfmark {pgfid49}{7579074}{42630185}
\pgfsyspdfmark {pgfid53}{4646338}{40673207}
\pgfsyspdfmark {pgfid54}{7579074}{40449293}
\newlabel{df_dbl-mon-rewrite-obcat}{{5.1}{12}{}{theorem.5.1}{}}
\newlabel{thm_dbl-mon-rewrite-arrcat}{{5.2}{12}{}{theorem.5.2}{}}
\citation{sp-csp-top}
\newlabel{df_dbl-mon-rewrite-isSMC}{{5.3}{13}{}{theorem.5.3}{}}
\newlabel{thm_dbl-mon-rewrite_isIsofib}{{5.4}{13}{}{theorem.5.4}{}}
\newlabel{thm_bi-mon-rewrite-isSMCC}{{5.5}{13}{}{theorem.5.5}{}}
\bibdata{bib_reopn}
\bibcite{sp-csp-top}{{1}{}{{}}{{}}}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.11}}
