This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reopn.aux
The style file: ieeetr.bst
Database file #1: bib_reopn.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3582 characters,
and the built_in function-call counts, 599 in all, are:
= -- 71
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 33
:= -- 71
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 33
empty$ -- 49
format.name$ -- 2
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 78
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
