\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A motivating example}}{2}{section.2}}
\newlabel{sec:motivating-example}{{2}{2}{A motivating example}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.1}}
\pgfsyspdfmark {pgfid4}{25512685}{18986707}
\pgfsyspdfmark {pgfid5}{4646338}{18998995}
\pgfsyspdfmark {pgfid6}{7579074}{18775081}
\@writefile{tdo}{\contentsline {todo}{insert diagram D1-open graph}{2}{section*.2}}
\pgfsyspdfmark {pgfid9}{15871574}{16627411}
\pgfsyspdfmark {pgfid10}{4646338}{16639699}
\pgfsyspdfmark {pgfid11}{7579074}{16415785}
\@writefile{tdo}{\contentsline {todo}{insert diagram D2-glueing open graphs}{2}{section*.3}}
\pgfsyspdfmark {pgfid14}{25392973}{13481683}
\pgfsyspdfmark {pgfid15}{4646338}{13493971}
\pgfsyspdfmark {pgfid16}{7579074}{13270057}
\@writefile{tdo}{\contentsline {todo}{cite examples: circ, zx-calc, petri nets, etc}{2}{section*.4}}
\pgfsyspdfmark {pgfid19}{27019073}{9549523}
\pgfsyspdfmark {pgfid20}{4646338}{9561811}
\pgfsyspdfmark {pgfid21}{7579074}{9337897}
\newlabel{df:OpenGraph}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{ref diagram abv?}{3}{section*.5}}
\pgfsyspdfmark {pgfid27}{10865684}{19959638}
\pgfsyspdfmark {pgfid30}{35579330}{19971926}
\pgfsyspdfmark {pgfid31}{38512066}{19748012}
\@writefile{tdo}{\contentsline {todo}{include D4 composition diagram}{3}{section*.6}}
\pgfsyspdfmark {pgfid32}{17388463}{6403795}
\pgfsyspdfmark {pgfid35}{35579330}{6416083}
\pgfsyspdfmark {pgfid36}{38512066}{6192169}
\@writefile{tdo}{\contentsline {todo}{input appropriate section}{4}{section*.7}}
\pgfsyspdfmark {pgfid37}{19655069}{43235027}
\pgfsyspdfmark {pgfid38}{4646338}{43247315}
\pgfsyspdfmark {pgfid39}{7579074}{43023401}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Open objects and structured cospans}}{4}{section.3}}
\newlabel{sec:open-objects}{{3}{4}{Open objects and structured cospans}{section.3}{}}
\newlabel{df:struct-cospan}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{df:open-objects}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thm:open-obj-ptwise-limits}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{thm:OpenObTopos}{{3.4}{5}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Double pushout rewriting}}{5}{section.4}}
\newlabel{sec:double-push-rewr}{{4}{5}{Double pushout rewriting}{section.4}{}}
\newlabel{df:dpo_adhesive-category}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{thm:dpo_topoi-adhesive}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{thm:dpo_category-StrCsp-adhsv}{{4.3}{6}{}{theorem.4.3}{}}
\newlabel{df:dpo_rewrite-rule}{{4.5}{6}{}{theorem.4.5}{}}
\newlabel{df_dpo_pushout-complement}{{4.6}{6}{}{theorem.4.6}{}}
\newlabel{df:dpo_derived-rewrite-rule}{{4.7}{6}{}{theorem.4.7}{}}
\newlabel{df:dpo_grammar}{{4.8}{6}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Non-linear rewriting}}{6}{section.5}}
\newlabel{sec:non-linear-rewriting}{{5}{6}{Non-linear rewriting}{section.5}{}}
\newlabel{eq:nlr-2cell-form}{{1}{7}{Non-linear rewriting}{equation.5.1}{}}
\newlabel{sec:dbl-cat-nonlinr-rewr}{{5.1}{7}{A double category for non-linear rewriting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A double category for non-linear rewriting}}{7}{subsection.5.1}}
\newlabel{thm_dbl-rewr-obcat}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{thm:dlb-rewr-arrcat}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{thm:preord-symm}{{5.3}{9}{}{theorem.5.3}{}}
\newlabel{thm:dbl-rewr-smc}{{5.4}{9}{}{theorem.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{citation}{10}{section*.8}}
\pgfsyspdfmark {pgfid42}{17377653}{12661471}
\pgfsyspdfmark {pgfid43}{4646338}{12673759}
\pgfsyspdfmark {pgfid44}{7579074}{12449845}
\newlabel{eq:dlb-rewr-intchng-2cell}{{2}{11}{A double category for non-linear rewriting}{equation.5.2}{}}
\newlabel{thm:dbl-rewr-fibrant}{{5.5}{12}{}{theorem.5.5}{}}
\newlabel{sec:bicat-nonlinr-rewr}{{5.2}{13}{A bicategory for non-linear rewrites}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A bicategory for non-linear rewrites}}{13}{subsection.5.2}}
\newlabel{thm:bicat-rewr-smc}{{5.6}{13}{}{theorem.5.6}{}}
\newlabel{thm:bicat-rewr-arrows-dual}{{5.7}{13}{}{theorem.5.7}{}}
\newlabel{def:bicat-rels}{{5.8}{13}{}{theorem.5.8}{}}
\newlabel{thm:bicat-rewr-bicat-rel}{{5.9}{13}{}{theorem.5.9}{}}
\newlabel{thm:bit-rewr-comp-closed}{{5.10}{14}{}{theorem.5.10}{}}
\newlabel{thm:bicat-rewr-freyds-modular}{{5.11}{14}{}{theorem.5.11}{}}
\newlabel{thm:bicat-rewr-function-compl}{{5.12}{14}{}{theorem.5.12}{}}
\newlabel{sec:dblcats-nonlinr-gramrs}{{5.3}{14}{Double categories from non-linear grammars}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Double categories from non-linear grammars}}{14}{subsection.5.3}}
\newlabel{thm:lr_open-objects-language}{{5.13}{14}{}{theorem.5.13}{}}
\newlabel{df:gramr-gen-dbl-cat}{{5.14}{14}{}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Linear rewriting}}{15}{section.6}}
\newlabel{sec:linear-rewriting}{{6}{15}{Linear rewriting}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{X shd b topos for intrchng}{15}{section*.9}}
\pgfsyspdfmark {pgfid47}{9119170}{42841811}
\@writefile{tdo}{\contentsline {todo}{remind linear meaning}{15}{section*.10}}
\pgfsyspdfmark {pgfid52}{9119170}{42841811}
\pgfsyspdfmark {pgfid50}{35579330}{42854099}
\pgfsyspdfmark {pgfid51}{38512066}{42630185}
\pgfsyspdfmark {pgfid55}{35579330}{40673207}
\pgfsyspdfmark {pgfid56}{38512066}{40449293}
\newlabel{eq:ln-2cell-form}{{3}{15}{Linear rewriting}{equation.6.3}{}}
\newlabel{sec:dble-cat-linr-rewr}{{6.1}{15}{A double category for linear rewriting}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{A double category for linear rewriting}}{15}{subsection.6.1}}
\newlabel{def:mon-rewrite-obcat}{{6.1}{15}{}{theorem.6.1}{}}
\newlabel{thm:mon-rewrite-arrcat}{{6.2}{15}{}{theorem.6.2}{}}
\citation{sp-csp-top}
\citation{sp-csp-top}
\citation{shulman-constructing}
\newlabel{thm:dbl-mon-rewr-smc}{{6.3}{16}{}{theorem.6.3}{}}
\newlabel{thm:dbl-mon-rewrite_isofibrant}{{6.4}{16}{}{theorem.6.4}{}}
\newlabel{thm:bi-mon-rewrite-scmm}{{6.5}{16}{}{theorem.6.5}{}}
\newlabel{sec:dblcats-linr-gramrs}{{6.2}{16}{Double categories from linear grammars}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Double categories from linear grammars}}{16}{subsection.6.2}}
\newlabel{thm:der-rewr-rule-dbl-monic}{{6.6}{16}{}{theorem.6.6}{}}
\newlabel{thm:lr_open-objects-language}{{6.7}{17}{}{theorem.6.7}{}}
\newlabel{eq:derived-opnob-rewrite}{{4}{17}{Double categories from linear grammars}{equation.6.4}{}}
\newlabel{df:gramr-gen-dbl-cat}{{6.8}{17}{}{theorem.6.8}{}}
\bibdata{bib_reopn}
\bibcite{sp-csp-top}{{1}{}{{}}{{}}}
\bibcite{shulman-constructing}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Postamble}}{18}{section.7}}
\newlabel{sec:postable}{{7}{18}{Postamble}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.11}}
