\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-linear rewriting}{1}{section.1}}
\newlabel{sec_nonlinear-rewriting}{{1}{1}{Non-linear rewriting}{section.1}{}}
\newlabel{lem_IRewrite-obcat}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{lem_IRewrite-arcat}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{lem_IRewrite-arcat-isSym}{{1.3}{3}{}{thm.1.3}{}}
\newlabel{lem_IRewrite}{{1.4}{3}{}{thm.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{citation}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{18044777}{27936196}
\pgfsyspdfmark {pgfid4}{34243870}{27948484}
\pgfsyspdfmark {pgfid5}{36357406}{27724570}
\newlabel{diag_IRewrite-interchange-2cell-form}{{1}{5}{Non-linear rewriting}{equation.1.1}{}}
\newlabel{thm_IRewrite_isFibrant}{{1.5}{7}{}{thm.1.5}{}}
\newlabel{thm_Rewrite_isSMC }{{1.6}{7}{}{thm.1.6}{}}
\newlabel{lem_Rewrite_ArrowsAreAdjoint}{{1.7}{7}{}{thm.1.7}{}}
\newlabel{df_BicatRel}{{1.8}{7}{}{thm.1.8}{}}
\newlabel{thm_IRewrite-isBicatRel}{{1.9}{8}{}{thm.1.9}{}}
\newlabel{thm_}{{1.11}{9}{}{thm.1.11}{}}
