\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rewriting}{1}{section.1}}
\newlabel{df_rw_adhesive-category}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{thm_rw_topoi-adhesive}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{thm_rw_category-StrCsp-adhsv}{{1.3}{1}{}{thm.1.3}{}}
\newlabel{df_rw_rewrite-rule}{{1.4}{1}{}{thm.1.4}{}}
\newlabel{df_rw_pushout-complement}{{1.5}{1}{}{thm.1.5}{}}
\newlabel{df_rw_derived-rewrite-rule}{{1.6}{1}{}{thm.1.6}{}}
\newlabel{df_rw_grammar-and-language}{{1.7}{1}{}{thm.1.7}{}}
\newlabel{thm_rw_open-objects-language}{{1.8}{1}{}{thm.1.8}{}}
