\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A motivating example}}{1}{section.1}}
\newlabel{sec:MotivatingExample}{{1}{1}{A motivating example}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{25512685}{30473568}
\pgfsyspdfmark {pgfid4}{35579330}{30485856}
\pgfsyspdfmark {pgfid5}{38512066}{30261942}
\@writefile{tdo}{\contentsline {todo}{insert diagram D1-open graph}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{15754543}{28114272}
\pgfsyspdfmark {pgfid9}{35579330}{28126560}
\pgfsyspdfmark {pgfid10}{38512066}{27902646}
\@writefile{tdo}{\contentsline {todo}{insert diagram D2-glueing open graphs}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{25304140}{24968544}
\pgfsyspdfmark {pgfid14}{35579330}{24980832}
\pgfsyspdfmark {pgfid15}{38512066}{24756918}
\@writefile{tdo}{\contentsline {todo}{cite examples: circ, zx-calc, petri nets, etc}{1}{section*.4}}
\pgfsyspdfmark {pgfid16}{27019073}{21036384}
\pgfsyspdfmark {pgfid19}{35579330}{21048672}
\pgfsyspdfmark {pgfid20}{38512066}{20824758}
\@writefile{tdo}{\contentsline {todo}{is this right?}{2}{section*.5}}
\pgfsyspdfmark {pgfid24}{30003798}{40875731}
\pgfsyspdfmark {pgfid25}{4646338}{40888019}
\pgfsyspdfmark {pgfid26}{7579074}{40664105}
\newlabel{df:OpenGraph}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{input appropriate section}{2}{section*.6}}
\pgfsyspdfmark {pgfid30}{16700131}{16833552}
\pgfsyspdfmark {pgfid31}{4646338}{16845840}
\pgfsyspdfmark {pgfid32}{7579074}{16621926}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Open objects}}{2}{section.2}}
\newlabel{sec:OpenObjects}{{2}{2}{Open objects}{section.2}{}}
\newlabel{df:OpenObject}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{input diagram D3-dCsp composition}{3}{section*.7}}
\pgfsyspdfmark {pgfid35}{24969995}{29472467}
\pgfsyspdfmark {pgfid38}{35579330}{29484755}
\pgfsyspdfmark {pgfid39}{38512066}{29260841}
