\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Open objects}}{1}{section.1}}
\newlabel{sec:OpnObs}{{1}{1}{Open objects}{section.1}{}}
\newlabel{df:(-)Csp}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{df:OpenObs}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{thm:OpnObsLimits}{{1.3}{1}{}{thm.1.3}{}}
\newlabel{thm:OpenObTopos}{{1.4}{1}{}{thm.1.4}{}}
\newlabel{thm:OpenObAdhsv}{{1.5}{1}{}{thm.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rewriting}}{2}{section.2}}
\newlabel{sec:Rewriting}{{2}{2}{Rewriting}{section.2}{}}
\newlabel{df:Adhesive}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{df:GrmrLang}{{2.2}{3}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spans of open objects}}{3}{section.3}}
\newlabel{sec:SpansOpnObs}{{3}{3}{Spans of open objects}{section.3}{}}
\newlabel{df:ArrCatMonRwrt}{{3.1}{3}{}{thm.3.1}{}}
\newlabel{df:ArrCatRwrt}{{3.2}{4}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Double categories for rewriting}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Monic spans of cospans}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Spans of cospans}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Rewriting open objects}}{5}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Local Church-Rosser \& concurrency}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Examples}}{6}{section.7}}
