\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Structured cospans}}{1}{section.1}}
\newlabel{sec_structured-cospans}{{1}{1}{Structured cospans}{section.1}{}}
\newlabel{df_structured-cospans}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{df_(-)Csp-category}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{df_StrCsp-category}{{1.3}{1}{}{thm.1.3}{}}
\newlabel{thm_StrCsp-topos}{{1.4}{1}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rewriting}}{1}{section.2}}
\newlabel{df_adhesive-category}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{thm_topoi-adhesive}{{2.2}{1}{}{thm.2.2}{}}
\newlabel{thm_category-StrCsp-adhsv}{{2.3}{1}{}{thm.2.3}{}}
\newlabel{df_rewrite-rule}{{2.4}{1}{}{thm.2.4}{}}
\newlabel{df_pushout-complement}{{2.5}{1}{}{thm.2.5}{}}
\newlabel{df_derived-rewrite-rule}{{2.6}{1}{}{thm.2.6}{}}
\newlabel{df_grammar-and-language}{{2.7}{1}{}{thm.2.7}{}}
\newlabel{thm_open-objects-language}{{2.8}{1}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Non-linear rewriting of open objects}}{1}{section.3}}
\newlabel{df_arrow-category-rewrite}{{3.1}{1}{}{thm.3.1}{}}
\newlabel{df_rewrite-dble-cat}{{3.2}{2}{}{thm.3.2}{}}
\newlabel{thm_rewrite-isofibrant}{{3.3}{2}{}{thm.3.3}{}}
\newlabel{thm_rewrite-dble-cat-smc}{{3.4}{2}{}{thm.3.4}{}}
\newlabel{thm_rewrite_smcc}{{3.5}{2}{}{thm.3.5}{}}
\newlabel{thm_rewrite-bicategory-relations}{{3.6}{3}{}{thm.3.6}{}}
\newlabel{thm_}{{3.7}{3}{}{thm.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Linear rewriting of open objects}}{3}{section.4}}
\@writefile{tdo}{\contentsline {todo}{X shd b topos for intrchng}{3}{section*.1}}
\pgfsyspdfmark {pgfid5}{9119170}{8416298}
\pgfsyspdfmark {pgfid8}{35579330}{8428586}
\pgfsyspdfmark {pgfid9}{38512066}{8204672}
\newlabel{df_arrow-category-monic-rewrite}{{4.1}{3}{}{thm.4.1}{}}
\newlabel{df_mon-rewrite-dble-cat}{{4.2}{4}{}{thm.4.2}{}}
\newlabel{thm_mon-rewrite-isofibrant}{{4.3}{4}{}{thm.4.3}{}}
\newlabel{thm_mon-rewrite-dble-cat-smc}{{4.4}{4}{}{thm.4.4}{}}
\newlabel{thm_mon-rewrite-cat-compact-closed}{{4.5}{4}{}{thm.4.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
