\[
  \begin{tikzpicture}
    \begin{scope}[shift={(0,0)}]
      \node (a) at (-0.5,-0.5) {$ \bullet_a $};
      \node (b) at (0.5,-0.5)  {$ \bullet_b $};
      \node (c) at (0,0.5)     {$ \bullet_c $};
      \draw [graph]
        (a) edge              (c)
        (b) edge              (c)
        (c) edge [loop above] (c); 
      %
      \draw [rounded corners]
        (-1,-1) rectangle (1,2);
    \end{scope}
    %
    \node at (1.5,0.5) {$ \dderiv{}{} $};
    %
    \begin{scope}[shift={(3,0)}]
      \node (a) at (-0.5,-0.5) {$ \bullet_a $};
      \node (b) at (0.5,-0.5)  {$ \bullet_b $};
      \node (c) at (0,0.5)       {$ \bullet_c $};
      \draw [graph]
        (a) edge              (c) 
        (b) edge              (c);
      \draw [rounded corners]
        (-1,-1) rectangle (1,2);
    \end{scope}
  \end{tikzpicture}
\]