\begin{center}\begin{tikzpicture}
  \node (l) at (0,2) {$ \ell $};
  \node (g) at (0,0) {$ g $};
  \node (k) at (2,2) {$ k $};
  \node (d') at (2,0) {$ d' $};
  \node (flatk) at (1,3) {$ \flat k $};
  \node (d) at (1,1) {$ d $};
  \draw [cd] 
    (flatk) edge[] (l)
    (flatk) edge[] node[right]{$ \epsilon $} (k)
    (flatk) edge[] node[left,pos=0.7]{$ \theta $} (d)
    (d) edge[] node[below,pos=0.3]{$ \psi $}     (g)
    (d) edge[] node[below,pos=0.3]{$ \hat{\epsilon} $} (d')
    (l) edge[] node[left]{$ m $} (g)
    (k) edge[] node[right]{$ \hat{\theta} $} (d')
    (d') edge[] (g);
  \draw [white,line width=0.5em] (k) -- (l);
  \draw [cd] (k) to node[above,pos=0.3]{$ \tau $} (l);
  % 
  \draw (0.2,0.6) -- (0.3,0.7) -- (0.3,0.6);
  \draw (1.8,0.6) -- (1.7,0.7) -- (1.7,0.6);
\end{tikzpicture}\end{center}