\author{Daniel Cicala}
\title{Rewriting structured cospans}
\date{\today}
\email{dcicala@newhaven.edu}
\address{Department of Mathematics and Physics\\
  University of New Haven}
\maketitle

\begin{abstract}
  To foster the study of networks on an abstract
  level, we further study the formalism of
  structured cospans.  We define a topos of
  structured cospans and establish its theory of
  rewriting. For the rewrite relation, we propose
  a double categorical semantics to encode the
  compositionality of the structure cospans. For
  an application, we generalize the inductive
  viewpoint of graph rewriting to rewriting in a
  wider class of topoi.
\end{abstract}
