\begin{center}
\begin{tikzpicture}
  \begin{scope}
    \node (1) at (-1,1) {$\X$};
    \node (2) at (-1,-1) {$\X'$};
    \node (3) at (1,1) {$\A$};
    \node (4) at (1,-1) {$\A'$};
    \draw [transform canvas = {xshift=1ex}, ->]
    (1) edge node [right] {$G$} (2);
    \draw [transform canvas = {xshift=-1ex}, ->]    
    (2)  edge node [left]  {$F$}  (1);
    \draw [transform canvas = {yshift=1ex}, ->]
    (3)  edge node [above] {$L$}  (1);
    \draw [transform canvas = {yshift=-1ex}, ->]   
    (1)  edge node [below] {$R$}  (3);
    \draw [transform canvas = {yshift=1ex}, ->]
    (2)   edge node [above] {$R'$} (4);
    \draw [transform canvas = {yshift=-1ex}, ->]
    (4) edge node [below] {$L'$} (2);
    \draw [transform canvas = {xshift=1ex}, ->]
    (4)   edge node [right] {$F'$} (3);
    \draw [transform canvas = {xshift=-1ex}, ->]
    (3) edge node [left]  {$G'$} (4);
    \node (5) at (0,-1) {\scriptsize{\( \top \)}};
    \node (6) at (0,1) {\scriptsize{\( \perp \)}};
    \node (7) at (-1,0) {\scriptsize{\( \dashv \)}};
    \node (8) at (1,0) {\scriptsize{\( \vdash \)}};
  \end{scope}
  % 
  \begin{scope}[shift={(3,0)}]
    \node (1) at (0,0) { $\xmapsto{ _{(-)}\StrCsp }$ };
  \end{scope}
  % 
  \begin{scope}[shift={(5.5,0)}]
    \node (1) [] at (0,0) {\( _{L}\StrCsp \)};
    \node (2) [] at (4,0) {\( _{L'}\StrCsp \)};
    \node (3) at (2,0) {\scriptsize{ \( \perp \) }};
    \draw [cd]
      ([yshift=1pt]1.east) to
      node [above] {$\Theta$}
      ([yshift= 1pt]2.west);
    \draw [cd]
    ([yshift= -1pt]2.west) to
    node [below] {$\Theta'$}
    ([yshift= -1pt]1.east);  
  \end{scope}
\end{tikzpicture}
\end{center}