%
  \begin{center} \begin{tikzpicture}[scale=0.75]
    \node (1t) at (0,4) {$ L0 $};
    \node (2t) at (2,4) {$ g $};
    \node (3t) at (4,4) {$ L0 $};
    \node (1m) at (0,2) {$ L0 $};
    \node (2m) at (2,2) {$ d $};
    \node (3m) at (4,2) {$ L0 $};
    \node (1b) at (0,0) {$ L0 $};
    \node (2b) at (2,0) {$ h $};
    \node (3b) at (4,0) {$ L0 $};
    % 
    \draw [cd] (1t) to node [] {\scriptsize{$  $}} (2t);
    \draw [cd] (3t) to node [] {\scriptsize{$  $}} (2t);
    \draw [cd] (1m) to node [] {\scriptsize{$  $}} (2m);
    \draw [cd] (3m) to node [] {\scriptsize{$  $}} (2m);
    \draw [cd] (1b) to node [] {\scriptsize{$  $}} (2b);
    \draw [cd] (3b) to node [] {\scriptsize{$  $}} (2b);
    \draw [cd] (1m) to node [] {\scriptsize{$  $}} (1t);
    \draw [cd] (1m) to node [] {\scriptsize{$  $}} (1b);
    \draw [cd] (2m) to node [] {\scriptsize{$  $}} (2t);
    \draw [cd] (2m) to node [] {\scriptsize{$  $}} (2b);
    \draw [cd] (3m) to node [] {\scriptsize{$  $}} (3t);
    \draw [cd] (3m) to node [] {\scriptsize{$  $}} (3b);
  \end{tikzpicture} \end{center}
  %