%
  \begin{center} \begin{tikzpicture}[scale=0.75]
    \begin{scope}
      \node (1t) at (0,4) {$ L0 $};
      \node (2t) at (2,4) {$ \ell $};
      \node (3t) at (4,4) {$ LRk $};
      \node (4t) at (6,4) {$ d $};
      \node (5t) at (8,4) {$ L0 $};
      \node (1m) at (0,2) {$ L 0 $};
      \node (2m) at (2,2) {$ LRk $};
      \node (3m) at (4,2) {$ LRk $};
      \node (4m) at (6,2) {$ d $};
      \node (5m) at (8,2) {$ L 0 $};
      \node (1b) at (0,0) {$ L 0 $};
      \node (2b) at (2,0) {$ r $};
      \node (3b) at (4,0) {$ LRk $};
      \node (4b) at (6,0) {$ d $};
      \node (5b) at (8,0) {$ L 0 $};
      \draw [cd] (1t) to node [] {\scriptsize{$  $}} (2t);
      \draw [cd] (3t) to node [] {\scriptsize{$  $}} (2t);
      \draw [cd] (3t) to node [] {\scriptsize{$  $}} (4t);
      \draw [cd] (5t) to node [] {\scriptsize{$  $}} (4t);
      \draw [cd] (1m) to node [] {\scriptsize{$  $}} (2m);
      \draw [cd] (3m) to node [] {\scriptsize{$  $}} (2m);
      \draw [cd] (3m) to node [] {\scriptsize{$  $}} (4m);
      \draw [cd] (5m) to node [] {\scriptsize{$  $}} (4m);
      \draw [cd] (1b) to node [] {\scriptsize{$  $}} (2b);
      \draw [cd] (3b) to node [] {\scriptsize{$  $}} (2b);
      \draw [cd] (3b) to node [] {\scriptsize{$  $}} (4b);
      \draw [cd] (5b) to node [] {\scriptsize{$  $}} (4b);
      \draw [cd] (1m) to node [] {\scriptsize{$  $}} (1t);
      \draw [cd] (1m) to node [] {\scriptsize{$  $}} (1b);
      \draw [cd] (2m) to node [] {\scriptsize{$  $}} (2t);
      \draw [cd] (2m) to node [] {\scriptsize{$  $}} (2b);
      \draw [cd] (3m) to node [] {\scriptsize{$  $}} (3t);
      \draw [cd] (3m) to node [] {\scriptsize{$  $}} (3b);
      \draw [cd] (4m) to node [] {\scriptsize{$  $}} (4t);
      \draw [cd] (4m) to node [] {\scriptsize{$  $}} (4b);
      \draw [cd] (5m) to node [] {\scriptsize{$  $}} (5t);
      \draw [cd] (5m) to node [] {\scriptsize{$  $}} (5b);
    \end{scope}
  \end{tikzpicture}\end{center}
% 