%
  \begin{center} \begin{tikzpicture}[scale=0.75]
    \node (1t) at (0,8) {$ L 0 $};
    \node (2t) at (2,8) {$ g $};
    \node (3t) at (4,8) {$ L 0 $};
    \node (1m) at (0,6) {$ L 0 $};
    \node (2m) at (2,6) {$ d $};
    \node (3m) at (4,6) {$ L 0 $};
    \node (1b) at (0,4) {$ L 0 $};
    \node (2b) at (2,4) {$ h $};
    \node (3b) at (4,4) {$ L 0 $};
    \node (1bb) at (0,2) {$ L 0 $};
    \node (2bb) at (2,2) {$ e $};
    \node (3bb) at (4,2) {$ L 0 $};
    \node (1bbb) at (0,0) {$ L 0 $};
    \node (2bbb) at (2,0) {$ j $};
    \node (3bbb) at (4,0) {$ L 0 $};
    \draw [cd] (1t) to node [] {\scriptsize{$  $}} (2t);
    \draw [cd] (3t) to node [] {\scriptsize{$  $}} (2t);
    \draw [cd] (1m) to node [] {\scriptsize{$  $}} (2m);
    \draw [cd] (3m) to node [] {\scriptsize{$  $}} (2m);
    \draw [cd] (1b) to node [] {\scriptsize{$  $}} (2b);
    \draw [cd] (3b) to node [] {\scriptsize{$  $}} (2b);
    \draw [cd] (1m) to node [] {\scriptsize{$  $}} (1t);
    \draw [cd] (1m) to node [] {\scriptsize{$  $}} (1b);
    \draw [cd] (2m) to node [] {\scriptsize{$  $}} (2t);
    \draw [cd] (2m) to node [] {\scriptsize{$  $}} (2b);
    \draw [cd] (3m) to node [] {\scriptsize{$  $}} (3t);
    \draw [cd] (3m) to node [] {\scriptsize{$  $}} (3b);
    \draw [cd] (1bb) to node [] {\scriptsize{$  $}} (2bb);
    \draw [cd] (3bb) to node [] {\scriptsize{$  $}} (2bb);
    \draw [cd] (1bbb) to node [] {\scriptsize{$  $}} (2bbb);
    \draw [cd] (3bbb) to node [] {\scriptsize{$  $}} (2bbb);
    \draw [cd] (1bb) to node [] {\scriptsize{$  $}} (1b);
    \draw [cd] (1bb) to node [] {\scriptsize{$  $}} (1bbb);
    \draw [cd] (2bb) to node [] {\scriptsize{$  $}} (2b);
    \draw [cd] (2bb) to node [] {\scriptsize{$  $}} (2bbb);
    \draw [cd] (3bb) to node [] {\scriptsize{$  $}} (3b);
    \draw [cd] (3bb) to node [] {\scriptsize{$  $}} (3bbb);
  \end{tikzpicture} \end{center}
  %