\begin{equation} \label{eq:Intro_OpenGraph1}
  \begin{tikzpicture}[
    scale=0.75,
    baseline=(current bounding box.center)]
    \begin{scope}[shift={(-5.5,0)}]
      \node[rectangle,draw] (1) at (0,2) {$\mathtt{page\_c}$};
      \node[rectangle,draw] (1) at (0,1) {$\mathtt{page\_d}$};
      \draw [rounded corners] (-1,-0.5) rectangle (1,3.5);
      \node (indom) at (1,1.5) {};
    \end{scope}
    \begin{scope}
      \node[rectangle,draw] (a) at (0,3) {$\mathtt{page\_a}$};
      \node[rectangle,draw] (b) at (-2,2) {$\mathtt{page\_b}$};
      \node[rectangle,draw] (h) at (2,2) {$\mathtt{home}$};
      \node[rectangle,draw] (c) at (0,1) {$\mathtt{page\_c}$};
      \node[rectangle,draw] (d) at (0,0) {$\mathtt{page\_d}$};
      % 
      \draw [cd]
      (h) edge[] (a.east)
      (h) edge[] (b)
      (h) edge[] (c.north east)
      (h) edge[] (d.north east)
      (a) edge[] (b.north east)
      (a) edge[] (c)
      (c) edge[] (d);
      \draw (d.west) -- (-3,0) -- (-3,3);
      \draw [->] (-3,3) to (a.west);
      \draw [rounded corners] (-3.5,-0.5) rectangle (3,3.5);
      \node (incod) at (-3.5,1.5) {};
      \node (outcod) at (3,1.5) {};
    \end{scope}
    \begin{scope}[shift={(5,0)}]
      \node [rectangle,draw] (1) at (0,1.5) {$\mathtt{home}$};
      \draw [rounded corners] (-1,-0.5) rectangle (1,3.5); 
      \node (outdom) at (-1,1.5) {};    
    \end{scope}    
    %
    \draw [cd]
    (indom) edge (incod)
    (outdom) edge (outcod);
\end{tikzpicture}
\end{equation}
