\[
    \begin{tikzpicture}[scale=0.75]
    \node (a) at (0,4) {$ La $};
    \node (b) at (2,4) {$ x+_{Lb}x' $};
    \node (c) at (4,4) {$ La' $};
    \node (x) at (0,2) {$ Lc $};
    \node (y) at (2,2) {$ y +_{Ld} y' $};
    \node (z) at (4,2) {$ Lc' $};
    \node (d) at (0,0) {$ Le $};
    \node (e) at (2,0) {$ z +_{Lf} z'$};
    \node (f) at (4,0) {$ Le' $};
    %    
    \draw [>->] (y) to (b);
    \draw [>->] (y) to (e);
    \draw[cd]
    (a) edge[] (b)
    (x) edge[] (y)
    (d) edge[] (e)
    (c) edge[] (b)
    (z) edge[] (y)
    (f) edge[] (e)
    (x) edge[] node[left]{$ \iso $}  (a)
    (z) edge[] node[right]{$ \iso $} (c)
    (x) edge[] node[left]{$ \iso $}  (d)
    (z) edge[] node[right]{$ \iso $} (f) ;
    %
  \end{tikzpicture}
  \]