\begin{center}
\begin{tikzpicture}[scale=0.75]
  \begin{scope}
    \node (1) at (0,0) {{$ _a \bullet $}};
    \node (2) at (0,2) {{$ _b \bullet $}};
    \node (3) at (2,2) {{$ \bullet_d $}};
    \node (4) at (2,0) {{$ \bullet_e $}};
    \node (5) at (1,4) {{$ \bullet_c $}};
    %
    \draw [graph]
    (1) edge[] (2)
    (2) edge[] (3)
    (3) edge[] (1)
    (4) edge[] (3)
    (3) edge[] (5)
    (5) edge[] (2);
    %
    \node () at (4,3) {$ a,c,d \in \mathtt{ inputs} $ };
    \node () at (4,1) {$ d,e \in \mathtt{ outputs} $};
  \end{scope}
  % 
  \begin{scope}[shift={(8,0)}]
    \node (1) at (0,3) {{$ _{d} \bullet $}};
    \node (2) at (0,1) {{$ _{e} \bullet $}};
    \node (3) at (2,2) {{$ \bullet_{f} $}};
    %
    \draw [graph] 
    (1) edge[] (2)
    (2) edge[] (3)
    (3) edge[] (1); 
    %
    \node () at (4,3) {$ d,e \in \mathtt{ inputs} $};
    \node () at (4,1) {$ e,f \in \mathtt{ outputs} $};  
  \end{scope}
\end{tikzpicture}
\end{center}  