\begin{center}
      \begin{tikzpicture}
    \node (1) at (0,2) {$ \ell $};
    \node (2) at (2,2) {$ k $};
    \node (3) at (4,2) {$ r $};
    \node (4) at (0,0) {$ g $};
    \node (5) at (2,0) {$ d $};
    \node (6) at (4,0) {$ h $};
    \draw [cd]
    (2) edge (1)
    (2) edge (3)
    (5) edge (4)
    (5) edge (6)
    (1) edge (4)
    (2) edge (5)
    (3) edge (6); 
    \draw (0.3,0.4) -- (0.4,0.4) -- (0.4,0.3);
    \draw (3.7,0.4) -- (3.6,0.4) -- (3.6,0.3);
  \end{tikzpicture}
  \end{center}