\begin{center} \begin{tikzpicture}[scale=0.75]
  \node (1t) at (0,2) {$ \ell_1 $};
  \node (2t) at (2,2) {$ k_1 $};
  \node (3t) at (4,2) {$ r1 $};
  \node () at (12,1) {$ \cdots $};
  \node () at (4.5,1) {$ \cdots $};
  \node (4t) at (5,2) {$ r_n $};
  \node (5t) at (7,2) {$ \ell'_1 $};
  \node (6t) at (9,2) {$ k'_1 $};
  \node (7t) at (11,2) {$ r'_1 $};
  \node (8t) at (13,2) {$ k'_m $};
  \node (9t) at (15,2) {$ r'_m $};
  % 
  \node (1b) at (0,0) {$ x+x' $};
  \node (2b) at (2,0) {$ d_1+x' $};
  \node (3b) at (4,0) {$ w_1+x' $};
  \node (5b) at (6,0) {$ y+x' $};
  \node (6b) at (9,0) {$ y+d'_1 $};
  \node (7b) at (11,0) {$ y+w'_1 $};
  \node (8b) at (13,0) {$ y+d'_m $};
  \node (9b) at (15,0) {$ y+y' $};
  % 
  \draw [cd]
    (2t) edge[] (1t)
    (2t) edge[] (3t)
    (6t) edge[] (5t)
    (6t) edge[] (7t)
    (8t) edge[] (9t) 
    (2b) edge[] (1b)
    (2b) edge[] (3b)
    (6b) edge[] (5b)
    (6b) edge[] (7b)
    (8b) edge[] (9b) 
    (1t) edge[] (1b)
    (2t) edge[] (2b)
    (3t) edge[] (3b)
    (4t) edge[] (5b)
    (5t) edge[] (5b)
    (6t) edge[] (6b)
    (7t) edge[] (7b)
    (8t) edge[] (8b)
    (9t) edge[] (9b);
    %
    \draw (0.3,0.4) -- (0.4,0.4) -- (0.4,0.3);
    \draw (3.7,0.4) -- (3.6,0.4) -- (3.6,0.3);
    \draw (6.3,0.4) -- (6.4,0.4) -- (6.4,0.3);
    \draw (10.7,0.4) -- (10.6,0.4) -- (10.6,0.3);
    % \draw (11.3,0.4) -- (11.4,0.4) -- (11.4,0.3);
    \draw (14.7,0.4) -- (14.6,0.4) -- (14.6,0.3);
  \end{tikzpicture} \end{center}