\[
    \raisebox{-0.5\height}{
      \begin{tikzpicture}
        \node (A) at (0,4) {$La$};
        \node (A') at (0,2) {$Lb$};
        \node (A'') at (0,0) {$Lc$};
        \node (B) at (2,4) {$v$};
        \node (B') at (2,2) {$w$};
        \node (B'') at (2,0) {$x$};
        \node (C) at (4,4) {$La'$};
        \node (C') at (4,2) {$Lb'$};
        \node (C'') at (4,0) {$Lc'$};
        \node (D) at (6,4) {$v'$};
        \node (D') at (6,2) {$w'$};
        \node (D'') at (6,0) {$x'$};
        \node (E) at (8,4) {$La''$};
        \node (E') at (8,2) {$Lb''$};
        \node (E'') at (8,0) {$Lc''$};
        % 
        \draw[cd]
        % horizontal arrows
        (A) edge node[above]{} (B)
        (A') edge node[above]{} (B')
        (A'') edge node[above]{} (B'')
        (C) edge node[above]{} (B)
        (C') edge node[above]{} (B')
        (C'') edge node[above]{} (B'')
        (C) edge node[above]{} (D)
        (C') edge node[above]{} (D')
        (C'') edge node[above]{} (D'')
        (E) edge node[above]{} (D)
        (E') edge node[above]{} (D')
        (E'') edge node[above]{} (D'')
        % vertical arrows
        (A') edge node[left]{} (A)
        (A') edge node[left]{} (A'')
        (B') edge node[left]{} (B)
        (B') edge node[left]{} (B'')
        (C') edge node[left]{} (C)
        (C') edge node[left]{} (C'')	
        (D') edge node[left]{} (D)
        (D') edge node[left]{} (D'')
        (E') edge node[left]{} (E)
        (E') edge node[left]{} (E'');
      \end{tikzpicture}
    }
    \quad
    \xmapsto{\odot}
    \quad
    \raisebox{-0.5\height}{
      \begin{tikzpicture}
        \node (A) at (0,4) {$La$};
        \node (A') at (0,2) {$Lb$};
        \node (A'') at (0,0) {$Lc$};
        \node (B) at (2,4) {$v +_{La'} v'$};
        \node (B') at (2,2) {$w +_{Lb'} w'$};
        \node (B'') at (2,0) {$x +_{Lc'} x'$};
        \node (C) at (4,4) {$La''$};
        \node (C') at (4,2) {$Lb''$};
        \node (C'') at (4,0) {$Lc''$};
        % 
        \draw[cd]
        % horizontal arrows
        (A) edge node[above]{} (B)
        (A') edge node[above]{} (B')
        (A'') edge node[above]{} (B'')
        (C) edge node[above]{} (B)
        (C') edge node[above]{} (B')
        (C'') edge node[above]{} (B'')
        % vertical arrows
        (A') edge node[left]{} (A)
        (A') edge node[left]{} (A'')
        (B') edge node[left]{} (B)
        (B') edge node[left]{} (B'')
        (C') edge node[left]{} (C)
        (C') edge node[left]{} (C'');	
      \end{tikzpicture}
    }
  \]