\[\begin{tikzpicture}[scale=0.75]
    \begin{scope}[shift={(0,0)}] % up left
      \node (a) at (0,-1) {$ \bullet $};
      \node (b) at (0,1) {$ \bullet $};
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (00r) at (2.1,0) {};
      \node (00b) at (0,-2.1) {};  
    \end{scope}
    %
    \begin{scope}[shift={(5,0)}] % up mid
      \node (a) at (-1,-1) {$ \bullet $};
      \node (b) at (-1,1) {$ \bullet $};
      \node (c) at (0,0) {$ \bullet $};
      \node (d) at (1,0) {$ \bullet $};
      %
      \draw [graph]
        (b) edge[loop above, looseness=15] (b)
        (c) edge[loop above, looseness=15] (c)
        (a) edge[] (c)
        (b) edge[] (c)
        (c) edge[] (d); 
      %  
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (01l) at (-2.1,0) {};
      \node (01r) at (2.1,0)  {};
      \node (01b) at (0,-2.1) {};  
    \end{scope}
    %
    \begin{scope}[shift={(10,0)}] % up right
      \node () at (0,0) {$ \bullet $};
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (02l) at (-2.1,0) {};
      \node (02b) at (0,-2.1) {};
    \end{scope}
    % ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    \begin{scope}[shift={(0,-5)}] % mid left
      \node () at (0,-1) {$ \bullet $};
      \node () at (0,1) {$ \bullet $};
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (10t) at (0,2.1)   {};
      \node (10r) at (2.1,0) {};
      \node (10b) at (0,-2.1)  {};  
    \end{scope}
    %
    \begin{scope}[shift={(5,-5)}] % mid mid
      \node (a) at (-1,-1) {$ \bullet $};
      \node (b) at (-1,1) {$ \bullet $};
      \node (d) at (1,0) {$ \bullet $};
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (11l) at (-2.1,0) {};
      \node (11r) at (2.1,0)  {};
      \node (11t) at (0,2.1)  {};
      \node (11b) at (0,-2.1) {};  
    \end{scope}
    %
    \begin{scope}[shift={(10,-5)}] % mid right
      \node () at (0,0) {$ \bullet $};
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (12l) at (-2.1,0) {};
      \node (12t) at (0,2.1)    {};  
      \node (12b) at (0,-2.1)   {};
    \end{scope}
    % ~~~~~~~~~~~~~~~~~~~~~
    \begin{scope}[shift={(0,-10)}] % down left
      \node () at (0,-1) {$ \bullet $};
      \node () at (0,1) {$ \bullet $};
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (20t) at (0,2.1)   {};
      \node (20r) at (2.1,0) {};
      \node (20b) at (0,-2.1)  {};  
    \end{scope}
    %
    \begin{scope}[shift={(5,-10)}] % down mid
      \node (a) at (-1,-1) {$ \bullet $};
      \node (b) at (-1,1) {$ \bullet $};
      \node (c) at (0,0) {$ \bullet $};
      \node (d) at (1,0) {$ \bullet $};
      %
      \draw [graph]
        (a) edge[] (c)
        (b) edge[] (c)
        (c) edge[] (d); 
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (21l) at (-2.1,0) {};
      \node (21r) at (2.1,0)  {};
      \node (21t) at (0,2.1)  {};
      \node (21b) at (0,-2.1) {};  
    \end{scope}
    %
    \begin{scope}[shift={(10,-10)}] % down right
      \node () at (0,0) {$ \bullet $};
      %
      \draw [rounded corners] (-2,-2) rectangle (2,2);
      \node (22l) at (-2.1,0) {};
      \node (22r) at (2.1,0)  {};
      \node (22t) at (0,2.1)  {};
      \node (22b) at (0,-2.1) {};
    \end{scope}
    % ~~~~~~~~~~~~~~~~~~~
    \path[cd]
      (00r) edge (01l)
      (02l) edge (01r)
      (10r) edge (11l)
      (12l) edge (11r)
      (20r) edge (21l)
      (22l) edge (21r)
      (10t) edge[] (00b)
      (10b) edge[] (20t)
      (11t) edge[] (01b)
      (11b) edge[] (21t)
      (12t) edge[] (02b)
      (12b) edge[] (22t); ;
    \end{tikzpicture}\]