\begin{equation} \label{eq:str_csp_pushout}
  \begin{tikzpicture}[
    baseline=(current  bounding  box.center),
    scale=1]
    \node (La) at (0,3) {$ La $};
    \node (x) at (1,4) {$ x $};
    \node (Lb) at (2,5) {$ Lb $};
    %
    \node (La') at (0,0) {$ La' $};
    \node (x') at (1,1) {$ x' $};
    \node (Lb') at (2,2) {$ Lb' $};
    %
    \node (La'') at (3,3) {$ La'' $};
    \node (x'') at (4,4) {$ x'' $};
    \node (Lb'') at (5,5) {$ Lb'' $};
    % 
    \node (POa) at (3,0) {$ La'+_{La}La'' $};
    \node (POx) at (4,1) {$ x'+_xx'' $};
    \node (POb) at (5,2) {$ Lb'+_{Lb}Lb'' $};
    %
    \draw [cd]
    (La) edge[] (x)
    (Lb) edge[] (x)
    (La') edge[] (x')
    (Lb') edge[] (x') 
    (La'') edge[] (x'')
    (Lb'') edge[] (x'') 
    (POa) edge[] (POx)
    (POb) edge[] (POx)
    %
    (La) edge[] (La') 
    (La') edge[] (POa)
    %
    (x) edge[] (x')    
    (x') edge[] (POx)
    (x'') edge[] (POx)
    %
    (Lb) edge[] (Lb')
    (Lb) edge[] (Lb'')
    (Lb') edge[] (POb)
    (Lb'') edge[] (POb);
    %
    \draw [line width=1mm, white]
      (x) -- (x'')
      (La'') -- (POa)
      (La) -- (La'');
    \draw [cd]
      (x) edge[] (x'')
      (La'') edge[] (POa)
      (La) edge[] (La'');
  \end{tikzpicture}
\end{equation}
