\[
\begin{tikzpicture}[scale=0.75]
  \node (00) at (0,4) {$ L'Ga $};
  \node (01) at (2,4) {$ Fx $};
  \node (02) at (4,4) {$ L'Gb $};
  \node (10) at (0,2) {$ L'Ga' $};
  \node (11) at (2,2) {$ Fy $};
  \node (12) at (4,2) {$ L'Gb' $};
  \node (20) at (0,0) {$ L'Ga'' $};
  \node (21) at (2,0) {$ Fz $};
  \node (22) at (4,0) {$ L'Gb'' $};
  \path[cd]
  (00) edge[] (01)
  (02) edge[] (01)
  (10) edge[] (11)
  (12) edge[] (11)
  (20) edge[] (21)
  (22) edge[] (21)
  (10) edge[] (00)
  (11) edge[] (01)
  (12) edge[] (02)
  (10) edge[] (20)
  (11) edge[] (21)
  (12) edge[] (22);  
\end{tikzpicture}
\]